VERSION = v1

DB_CLIENT = DB_CLIENT

DB_USER = DB_USER

DB_HOST = DB_HOST

DB_PORT = DB_PORT 

DB_DATABASE = DB_DATABASE

DB_PASSWORD = DB_PASSWORD

USER_PRIVATE_KEY_GENERAL = USER_PRIVATE_KEY_GENERAL

USER_PRIVATE_KEY = USER_PRIVATE_KEY

USER_REFRESH_TOKEN = USER_REFRESH_TOKEN

NODE_TLS_REJECT_UNAUTHORIZED='0'
