VERSION = v1

DB_CLIENT = pg

DB_USER = doadmin

DB_HOST = db-postgresql-nyc3-98595-do-user-9584702-0.b.db.ondigitalocean.com

DB_PORT = 25060 

DB_DATABASE = defaultdb

DB_PASSWORD = A5y7jk1IUl9kjRZG

USER_PRIVATE_KEY_GENERAL = regbryuhvbrkayterrfvKTdl;ktmhnlkdrtfmregbryuhvbrkayterrfvKThrthregbryuhvbrkayterrfvKTr53h1r65j56y4t65j45ft64j165ft4j56t4j15641ytregbryuhvbrkayterrfvKT56fy;ltkmhjypoitrimnuregbryuhvbrkayterrfvKTirregbryuhvbrkayterrfvKTngetiugniuerbguyrbskh;rgbyuiregbryuhvbrkayterrfvKTUHGGregbryuhvbrkayterrfvKTHUFNNDJJGHGJJHHH2G6H2J8H4FDSRTHRTYHRflkyhnjmrklh554

USER_PRIVATE_KEY = ed;orsighijnersge6h54r5dh65trf46hj54rtdf66j46t6y6jr5t6edujjrl;iihtirdohj./oerhhlrfnmhrtlhkmlbtmlknyomimioiyhjth54456486486;ltkejmhlitermhjir6litjhlr6iotmhioplrhmgldtmhlstmhlrtmsopDTLFDKHNTDRLKHNTR75YRT45J864YT468TJYU466J48TYU46TJYJ6JTY6YJT486JYTRTOSTHJNLR;NSLOIJERTHJENIFEWNIF

USER_REFRESH_TOKEN = ;VMERRVL;MREL;M,V,VL;,L;VERFVREHJHNGIUKVL;MREL;M,V,VL;,L;VERFVREHJHNGIUKNBKGNERIKFNBTORVL;MREL;M,V,VL;,L;VERFVREHJHNGIUKNBKGNERIKFNBTORMBLINnmlik568uyMBLINnmlik568uyNBKGNERIKFNBVL;MREL;M,V,VL;,L;VERFVREHJHNGIUKNBKGNERIKFNBTORMBLINnmlik568uyTORMBLINnmlik568uy68k4yu68k4y6u4k86yu4knrbtkrtntrhh541568uy68k4yu68k4y6u4568uy68k4yu68k4y6u4k86yu4kk86yu4k86y4u8k6yu486ku46y8k468yuVL;MREL;M,V,VL;,L;VERFVREHJHNGIUKNBKGNERIKFNBTORMBLINnmlik568uy4864k86yu468kyu484yuk964k86y

NODE_TLS_REJECT_UNAUTHORIZED='0'